{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "css-the-hacker-times-part-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
